<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* #left{
border:1px solid #000;
margin-right:600px;
}
#right{
border:1px solid #f00;
float:right;
width:500px;


}   */
 #left{
	border:1px solid #000;
	width: calc(100% - 600px);
	float: left;

}
#right{
float: right;
	width: 500px;
	background-color: #fff;
	/* webkit-box-shadow:0 0 10px #000;  
	  	-moz-box-shadow:0 0 10px #000;  
	  	box-shadow:0 0 10px #000;
	  	-webkit-transition:all 0.3s linear; */
  	border:1px solid #000;
  }
/* #left{
	border:solid 1px red;
}
#right{
	border:solid 1px green;
	display:table-cell;
} */
/* #left{
	 border:solid 1px red;
	 float:left;
}
#right{
	width:500px;
	border:solid 1px green;
	float:right;
} */


</style>
<title>无标题文档</title>
</head>
<body>
     
   	
    <div id="left">
        我在左边
      </div>
      <div id="right">
        我在右边
    </div>
</body>
</html>